DATASTONE_API_BASE_URL=https://api.datastone.com.br/v1/consultas/cadastro/
DATASTONE_API_KEY=Token 3703db44-1f54-496a-a431-f5fc23bd26ac
DATASTONE_USERNAME=fleurygroup
DATASTONE_PASSWORD=Filhos4.@
PORT=3001
